<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .slide-box>img {
            margin-right: 2%;
            margin-left: 2%;
        }

        .carousel {
            width: 100%;
        }

        .slide-box {
            display: flex;
            justify-content: space-between;
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .slide-box img {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .slide-box img {
                -ms-flex: 0 0 33.3333%;
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }
        }

        @media (min-width: 992px) {
            .slide-box img {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: .5rem;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23c593d8' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23c593d8' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="pb-2">
                <h3>Travel Blog</h3>
            </div>
            <div class="pt-2">
                <a href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-none d-lg-block">
                            <div class="slide-box">
                                <div class="card bg-dark text-white" style="">
                                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/017.webp" class="card-img"
                                        alt="Stony Beach" />
                                    <div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.3)">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            This is a wider card with supporting text below as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text">Last updated 3 mins ago</p>
                                    </div>
                                </div>
                                <img src="Assets/Images/ProfilePics/Rectangle 24390.png" alt="First slide">
                                <img src="https://picsum.photos/285/200/?image=1&random" alt="First slide">
                                <img src="https://picsum.photos/285/200/?image=2&random" alt="First slide">
                                <img src="https://picsum.photos/285/200/?image=3&random" alt="First slide">
                            </div>
                        </div>
                        <div class="d-none d-md-block d-lg-none">
                            <div class="slide-box">
                                <img src="https://picsum.photos/240/200/?image=0&random" alt="First slide">
                                <img src="https://picsum.photos/240/200/?image=1&random" alt="First slide">
                                <img src="https://picsum.photos/240/200/?image=2&random" alt="First slide">
                            </div>
                        </div>
                        <div class="d-none d-sm-block d-md-none">
                            <div class="slide-box">
                                <img src="https://picsum.photos/270/200/?image=0&random" alt="First slide">
                                <img src="https://picsum.photos/270/200/?image=1&random" alt="First slide">
                            </div>
                        </div>
                        <div class="d-block d-sm-none">
                            <img class="d-block w-100" src="https://picsum.photos/600/400/?image=0&random"
                                alt="First slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-none d-lg-block">
                            <div class="slide-box">
                                <img src="https://picsum.photos/285/200/?image=4&random" alt="Second slide">
                                <img src="https://picsum.photos/285/200/?image=5&random" alt="Second slide">
                                <img src="https://picsum.photos/285/200/?image=6&random" alt="Second slide">
                                <img src="https://picsum.photos/285/200/?image=7&random" alt="Second slide">
                            </div>
                        </div>
                        <div class="d-none d-md-block d-lg-none">
                            <div class="slide-box">
                                <img src="https://picsum.photos/240/200/?image=3&random" alt="Second slide">
                                <img src="https://picsum.photos/240/200/?image=4&random" alt="Second slide">
                                <img src="https://picsum.photos/240/200/?image=5&random" alt="Second slide">
                            </div>
                        </div>
                        <div class="d-none d-sm-block d-md-none">
                            <div class="slide-box">
                                <img src="https://picsum.photos/270/200/?image=2&random" alt="Second slide">
                                <img src="https://picsum.photos/270/200/?image=3&random" alt="Second slide">
                            </div>
                        </div>
                        <div class="d-block d-sm-none">
                            <img class="d-block w-100" src="https://picsum.photos/600/400/?image=1&random"
                                alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>